Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 14ms
Prepared 2 packages in 0.16ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing arize-phoenix...
Using Python 3.10.15 environment at temp_venv
Resolved 73 packages in 55ms
Prepared 5 packages in 13ms
Installed 73 packages in 90ms
 + aioitertools==0.12.0
 + aiosqlite==0.21.0
 + alembic==1.15.1
 + annotated-types==0.7.0
 + anyio==4.8.0
 + arize-phoenix==8.12.1
 + arize-phoenix-client==1.1.0
 + arize-phoenix-evals==0.20.3
 + arize-phoenix-otel==0.8.0
 + authlib==1.5.1
 + cachetools==5.5.2
 + certifi==2025.1.31
 + cffi==1.17.1
 + charset-normalizer==3.4.1
 + click==8.1.8
 + cryptography==44.0.2
 + deprecated==1.2.18
 + exceptiongroup==1.2.2
 + fastapi==0.115.11
 + googleapis-common-protos==1.69.1
 + graphql-core==3.2.6
 + greenlet==3.1.1
 + grpc-interceptor==0.15.4
 + grpcio==1.71.0
 + h11==0.14.0
 + httpcore==1.0.7
 + httpx==0.28.1
 + idna==3.10
 + importlib-metadata==8.6.1
 + jinja2==3.1.6
 + joblib==1.4.2
 + mako==1.3.9
 + markupsafe==3.0.2
 + numpy==2.2.3
 + openinference-instrumentation==0.1.23
 + openinference-semantic-conventions==0.1.14
 + opentelemetry-api==1.31.0
 + opentelemetry-exporter-otlp==1.31.0
 + opentelemetry-exporter-otlp-proto-common==1.31.0
 + opentelemetry-exporter-otlp-proto-grpc==1.31.0
 + opentelemetry-exporter-otlp-proto-http==1.31.0
 + opentelemetry-proto==1.31.0
 + opentelemetry-sdk==1.31.0
 + opentelemetry-semantic-conventions==0.52b0
 + packaging==24.2
 + pandas==2.2.3
 + protobuf==5.29.3
 + psutil==7.0.0
 + pyarrow==19.0.1
 + pycparser==2.22
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.20
 + pytz==2025.1
 + requests==2.32.3
 + scikit-learn==1.6.1
 + scipy==1.15.2
 + six==1.17.0
 + sniffio==1.3.1
 + sqlalchemy==2.0.39
 + sqlean-py==3.47.0
 + starlette==0.46.1
 + strawberry-graphql==0.262.2
 + threadpoolctl==3.5.0
 + tqdm==4.67.1
 + typing-extensions==4.12.2
 + tzdata==2025.1
 + urllib3==2.3.0
 + uvicorn==0.34.0
 + websockets==15.0.1
 + wrapt==1.17.2
 + zipp==3.21.0
