Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.19ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing chromadb...
Using Python 3.10.15 environment at temp_venv
Resolved 90 packages in 130ms
Prepared 12 packages in 242ms
Installed 90 packages in 63ms
 + annotated-types==0.7.0
 + anyio==4.8.0
 + asgiref==3.8.1
 + backoff==2.2.1
 + bcrypt==4.3.0
 + build==1.2.2.post1
 + cachetools==5.5.2
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + chroma-hnswlib==0.7.6
 + chromadb==0.6.3
 + click==8.1.8
 + coloredlogs==15.0.1
 + deprecated==1.2.18
 + distro==1.9.0
 + durationpy==0.9
 + exceptiongroup==1.2.2
 + fastapi==0.115.11
 + filelock==3.17.0
 + flatbuffers==25.2.10
 + fsspec==2025.3.0
 + google-auth==2.38.0
 + googleapis-common-protos==1.69.1
 + grpcio==1.71.0
 + h11==0.14.0
 + httpcore==1.0.7
 + httptools==0.6.4
 + httpx==0.28.1
 + huggingface-hub==0.29.3
 + humanfriendly==10.0
 + idna==3.10
 + importlib-metadata==8.5.0
 + importlib-resources==6.5.2
 + kubernetes==32.0.1
 + markdown-it-py==3.0.0
 + mdurl==0.1.2
 + mmh3==5.1.0
 + monotonic==1.6
 + mpmath==1.3.0
 + numpy==2.2.3
 + oauthlib==3.2.2
 + onnxruntime==1.21.0
 + opentelemetry-api==1.30.0
 + opentelemetry-exporter-otlp-proto-common==1.30.0
 + opentelemetry-exporter-otlp-proto-grpc==1.30.0
 + opentelemetry-instrumentation==0.51b0
 + opentelemetry-instrumentation-asgi==0.51b0
 + opentelemetry-instrumentation-fastapi==0.51b0
 + opentelemetry-proto==1.30.0
 + opentelemetry-sdk==1.30.0
 + opentelemetry-semantic-conventions==0.51b0
 + opentelemetry-util-http==0.51b0
 + orjson==3.10.15
 + overrides==7.7.0
 + packaging==24.2
 + posthog==3.19.1
 + protobuf==5.29.3
 + pyasn1==0.6.1
 + pyasn1-modules==0.4.1
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + pygments==2.19.1
 + pypika==0.48.9
 + pyproject-hooks==1.2.0
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.0.1
 + pyyaml==6.0.2
 + requests==2.32.3
 + requests-oauthlib==2.0.0
 + rich==13.9.4
 + rsa==4.9
 + shellingham==1.5.4
 + six==1.17.0
 + sniffio==1.3.1
 + starlette==0.46.1
 + sympy==1.13.3
 + tenacity==9.0.0
 + tokenizers==0.21.0
 + tomli==2.2.1
 + tqdm==4.67.1
 + typer==0.15.2
 + typing-extensions==4.12.2
 + urllib3==2.3.0
 + uvicorn==0.34.0
 + uvloop==0.21.0
 + watchfiles==1.0.4
 + websocket-client==1.8.0
 + websockets==15.0.1
 + wrapt==1.17.2
 + zipp==3.21.0
