Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.20ms
Installed 2 packages in 9ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing dask...
Using Python 3.10.15 environment at temp_venv
Resolved 11 packages in 4ms
Installed 11 packages in 10ms
 + click==8.1.8
 + cloudpickle==3.1.1
 + dask==2025.2.0
 + fsspec==2025.3.0
 + importlib-metadata==8.6.1
 + locket==1.0.0
 + packaging==24.2
 + partd==1.4.2
 + pyyaml==6.0.2
 + toolz==1.0.0
 + zipp==3.21.0
