Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.18ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing google-genai...
Using Python 3.10.15 environment at temp_venv
Resolved 22 packages in 17ms
Prepared 2 packages in 162ms
Installed 22 packages in 341ms
 + annotated-types==0.7.0
 + anyio==4.8.0
 + cachetools==5.5.2
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + exceptiongroup==1.2.2
 + google-auth==2.38.0
 + google-genai==1.5.0
 + h11==0.14.0
 + httpcore==1.0.7
 + httpx==0.28.1
 + idna==3.10
 + pyasn1==0.6.1
 + pyasn1-modules==0.4.1
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + requests==2.32.3
 + rsa==4.9
 + sniffio==1.3.1
 + typing-extensions==4.12.2
 + urllib3==2.3.0
 + websockets==14.2
