Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 12ms
Prepared 2 packages in 0.17ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing jupyter-server...
Using Python 3.10.15 environment at temp_venv
Resolved 59 packages in 17ms
Installed 59 packages in 25ms
 + anyio==4.8.0
 + argon2-cffi==23.1.0
 + argon2-cffi-bindings==21.2.0
 + arrow==1.3.0
 + attrs==25.2.0
 + beautifulsoup4==4.13.3
 + bleach==6.2.0
 + cffi==1.17.1
 + defusedxml==0.7.1
 + exceptiongroup==1.2.2
 + fastjsonschema==2.21.1
 + fqdn==1.5.1
 + idna==3.10
 + isoduration==20.11.0
 + jinja2==3.1.6
 + jsonpointer==3.0.0
 + jsonschema==4.23.0
 + jsonschema-specifications==2024.10.1
 + jupyter-client==8.6.3
 + jupyter-core==5.7.2
 + jupyter-events==0.12.0
 + jupyter-server==2.15.0
 + jupyter-server-terminals==0.5.3
 + jupyterlab-pygments==0.3.0
 + markupsafe==3.0.2
 + mistune==3.1.2
 + nbclient==0.10.2
 + nbconvert==7.16.6
 + nbformat==5.10.4
 + overrides==7.7.0
 + packaging==24.2
 + pandocfilters==1.5.1
 + platformdirs==4.3.6
 + prometheus-client==0.21.1
 + ptyprocess==0.7.0
 + pycparser==2.22
 + pygments==2.19.1
 + python-dateutil==2.9.0.post0
 + python-json-logger==3.3.0
 + pyyaml==6.0.2
 + pyzmq==26.3.0
 + referencing==0.36.2
 + rfc3339-validator==0.1.4
 + rfc3986-validator==0.1.1
 + rpds-py==0.23.1
 + send2trash==1.8.3
 + six==1.17.0
 + sniffio==1.3.1
 + soupsieve==2.6
 + terminado==0.18.1
 + tinycss2==1.4.0
 + tornado==6.4.2
 + traitlets==5.14.3
 + types-python-dateutil==2.9.0.20241206
 + typing-extensions==4.12.2
 + uri-template==1.3.0
 + webcolors==24.11.1
 + webencodings==0.5.1
 + websocket-client==1.8.0
