Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.25ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing semchunk...
Using Python 3.10.15 environment at temp_venv
Resolved 6 packages in 2ms
Prepared 1 package in 9ms
Installed 6 packages in 8ms
 + dill==0.3.9
 + mpire==2.10.2
 + multiprocess==0.70.17
 + pygments==2.19.1
 + semchunk==3.1.3
 + tqdm==4.67.1
