Using Python 3.10.15 environment at temp_venv
Resolved 53 packages in 33ms
Prepared 2 packages in 55ms
Installed 53 packages in 95ms
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.11.13
 + aiosignal==1.3.2
 + async-timeout==5.0.1
 + attrs==25.1.0
 + bitarray==3.1.1
 + blinker==1.9.0
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + click==8.1.8
 + colbert-ai==0.2.21
 + datasets==3.3.2
 + dill==0.3.8
 + filelock==3.17.0
 + flask==3.1.0
 + frozenlist==1.5.0
 + fsspec==2024.12.0
 + git-python==1.0.3
 + gitdb==4.0.12
 + gitpython==3.1.44
 + huggingface-hub==0.29.3
 + idna==3.10
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + multidict==6.1.0
 + multiprocess==0.70.16
 + ninja==1.11.1.3
 + numpy==2.2.3
 + packaging==24.2
 + pandas==2.2.3
 + propcache==0.3.0
 + pyarrow==19.0.1
 + python-dateutil==2.9.0.post0
 + python-dotenv==1.0.1
 + pytz==2025.1
 + pyyaml==6.0.2
 + regex==2024.11.6
 + requests==2.32.3
 + safetensors==0.5.3
 + scipy==1.15.2
 + six==1.17.0
 + smmap==5.0.2
 + tokenizers==0.21.0
 + tqdm==4.67.1
 + transformers==4.49.0
 + typing-extensions==4.12.2
 + tzdata==2025.1
 + ujson==5.10.0
 + urllib3==2.3.0
 + werkzeug==3.1.3
 + xxhash==3.5.0
 + yarl==1.18.3
