Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 23ms
Prepared 2 packages in 0.16ms
Installed 2 packages in 9ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing bert-score...
Using Python 3.11.10 environment at temp_venv
Resolved 50 packages in 25ms
Installed 50 packages in 246ms
 + bert-score==0.3.13
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + contourpy==1.3.1
 + cycler==0.12.1
 + filelock==3.17.0
 + fonttools==4.56.0
 + fsspec==2025.3.0
 + huggingface-hub==0.29.3
 + idna==3.10
 + jinja2==3.1.6
 + kiwisolver==1.4.8
 + markupsafe==3.0.2
 + matplotlib==3.10.1
 + mpmath==1.3.0
 + networkx==3.4.2
 + numpy==2.2.3
 + nvidia-cublas-cu12==12.4.5.8
 + nvidia-cuda-cupti-cu12==12.4.127
 + nvidia-cuda-nvrtc-cu12==12.4.127
 + nvidia-cuda-runtime-cu12==12.4.127
 + nvidia-cudnn-cu12==9.1.0.70
 + nvidia-cufft-cu12==11.2.1.3
 + nvidia-curand-cu12==10.3.5.147
 + nvidia-cusolver-cu12==11.6.1.9
 + nvidia-cusparse-cu12==12.3.1.170
 + nvidia-cusparselt-cu12==0.6.2
 + nvidia-nccl-cu12==2.21.5
 + nvidia-nvjitlink-cu12==12.4.127
 + nvidia-nvtx-cu12==12.4.127
 + packaging==24.2
 + pandas==2.2.3
 + pillow==11.1.0
 + pyparsing==3.2.1
 + python-dateutil==2.9.0.post0
 + pytz==2025.1
 + pyyaml==6.0.2
 + regex==2024.11.6
 + requests==2.32.3
 + safetensors==0.5.3
 + six==1.17.0
 + sympy==1.13.1
 + tokenizers==0.21.0
 + torch==2.6.0
 + tqdm==4.67.1
 + transformers==4.49.0
 + triton==3.2.0
 + typing-extensions==4.12.2
 + tzdata==2025.1
 + urllib3==2.3.0
