Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 24ms
Prepared 2 packages in 0.17ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing bokeh...
Using Python 3.11.10 environment at temp_venv
Resolved 15 packages in 10ms
Installed 15 packages in 46ms
 + bokeh==3.6.3
 + contourpy==1.3.1
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + numpy==2.2.3
 + packaging==24.2
 + pandas==2.2.3
 + pillow==11.1.0
 + python-dateutil==2.9.0.post0
 + pytz==2025.1
 + pyyaml==6.0.2
 + six==1.17.0
 + tornado==6.4.2
 + tzdata==2025.1
 + xyzservices==2025.1.0
