Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 22ms
Prepared 2 packages in 0.21ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing boto3...
Using Python 3.11.10 environment at temp_venv
Resolved 7 packages in 9ms
Installed 7 packages in 58ms
 + boto3==1.37.11
 + botocore==1.37.11
 + jmespath==1.0.1
 + python-dateutil==2.9.0.post0
 + s3transfer==0.11.4
 + six==1.17.0
 + urllib3==2.3.0
