Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 23ms
Prepared 2 packages in 0.18ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing outlines==0.1.14...
Using Python 3.11.10 environment at temp_venv
Resolved 48 packages in 27ms
Installed 48 packages in 256ms
 + airportsdata==20250224
 + annotated-types==0.7.0
 + attrs==25.1.0
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + cloudpickle==3.1.1
 + diskcache==5.6.3
 + filelock==3.17.0
 + fsspec==2025.3.0
 + genson==1.3.0
 + idna==3.10
 + interegular==0.3.3
 + jinja2==3.1.6
 + jsonschema==4.23.0
 + jsonschema-specifications==2024.10.1
 + lark==1.2.2
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + nest-asyncio==1.6.0
 + networkx==3.4.2
 + numpy==2.2.3
 + nvidia-cublas-cu12==12.4.5.8
 + nvidia-cuda-cupti-cu12==12.4.127
 + nvidia-cuda-nvrtc-cu12==12.4.127
 + nvidia-cuda-runtime-cu12==12.4.127
 + nvidia-cudnn-cu12==9.1.0.70
 + nvidia-cufft-cu12==11.2.1.3
 + nvidia-curand-cu12==10.3.5.147
 + nvidia-cusolver-cu12==11.6.1.9
 + nvidia-cusparse-cu12==12.3.1.170
 + nvidia-cusparselt-cu12==0.6.2
 + nvidia-nccl-cu12==2.21.5
 + nvidia-nvjitlink-cu12==12.4.127
 + nvidia-nvtx-cu12==12.4.127
 + outlines==0.1.14
 + outlines-core==0.1.26
 + pycountry==24.6.1
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + referencing==0.36.2
 + requests==2.32.3
 + rpds-py==0.23.1
 + sympy==1.13.1
 + torch==2.6.0
 + tqdm==4.67.1
 + triton==3.2.0
 + typing-extensions==4.12.2
 + urllib3==2.3.0
