Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 22ms
Prepared 2 packages in 0.20ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing pdfplumber...
Using Python 3.11.10 environment at temp_venv
Resolved 8 packages in 9ms
Installed 8 packages in 7ms
 + cffi==1.17.1
 + charset-normalizer==3.4.1
 + cryptography==44.0.2
 + pdfminer-six==20231228
 + pdfplumber==0.11.5
 + pillow==11.1.0
 + pycparser==2.22
 + pypdfium2==4.30.1
