Installing prerequisite packages...
Using Python 3.11.10 environment at temp_venv
Resolved 2 packages in 25ms
Prepared 2 packages in 0.17ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing spacy...
Using Python 3.11.10 environment at temp_venv
Resolved 41 packages in 28ms
Prepared 1 package in 619ms
Installed 40 packages in 67ms
 + annotated-types==0.7.0
 + blis==1.2.0
 + catalogue==2.0.10
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + click==8.1.8
 + cloudpathlib==0.21.0
 + confection==0.1.5
 + cymem==2.0.11
 + idna==3.10
 + jinja2==3.1.6
 + langcodes==3.5.0
 + language-data==1.3.0
 + marisa-trie==1.2.1
 + markdown-it-py==3.0.0
 + markupsafe==3.0.2
 + mdurl==0.1.2
 + murmurhash==1.0.12
 + numpy==2.2.3
 + packaging==24.2
 + preshed==3.0.9
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + pygments==2.19.1
 + requests==2.32.3
 + rich==13.9.4
 + shellingham==1.5.4
 + smart-open==7.1.0
 + spacy==3.8.4
 + spacy-legacy==3.0.12
 + spacy-loggers==1.0.5
 + srsly==2.5.1
 + thinc==8.3.4
 + tqdm==4.67.1
 + typer==0.15.2
 + typing-extensions==4.12.2
 + urllib3==2.3.0
 + wasabi==1.1.3
 + weasel==0.4.1
 + wrapt==1.17.2
