Using Python 3.11.10 environment at temp_venv
Resolved 18 packages in 6ms
Prepared 1 package in 14ms
Installed 18 packages in 9ms
 + cachetools==5.5.2
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + google-api-core==2.24.2
 + google-auth==2.38.0
 + google-cloud-core==2.4.3
 + google-cloud-storage==3.1.0
 + google-crc32c==1.6.0
 + google-resumable-media==2.7.2
 + googleapis-common-protos==1.69.1
 + idna==3.10
 + proto-plus==1.26.1
 + protobuf==5.29.3
 + pyasn1==0.6.1
 + pyasn1-modules==0.4.1
 + requests==2.32.3
 + rsa==4.9
 + urllib3==2.3.0
