Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 11ms
Prepared 2 packages in 0.19ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing accelerate...
Using Python 3.10.15 environment at temp_venv
Resolved 36 packages in 13ms
Installed 36 packages in 249ms
 + accelerate==1.4.0
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + filelock==3.17.0
 + fsspec==2025.3.0
 + huggingface-hub==0.29.3
 + idna==3.10
 + jinja2==3.1.6
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + networkx==3.4.2
 + numpy==2.2.3
 + nvidia-cublas-cu12==12.4.5.8
 + nvidia-cuda-cupti-cu12==12.4.127
 + nvidia-cuda-nvrtc-cu12==12.4.127
 + nvidia-cuda-runtime-cu12==12.4.127
 + nvidia-cudnn-cu12==9.1.0.70
 + nvidia-cufft-cu12==11.2.1.3
 + nvidia-curand-cu12==10.3.5.147
 + nvidia-cusolver-cu12==11.6.1.9
 + nvidia-cusparse-cu12==12.3.1.170
 + nvidia-cusparselt-cu12==0.6.2
 + nvidia-nccl-cu12==2.21.5
 + nvidia-nvjitlink-cu12==12.4.127
 + nvidia-nvtx-cu12==12.4.127
 + packaging==24.2
 + psutil==7.0.0
 + pyyaml==6.0.2
 + requests==2.32.3
 + safetensors==0.5.3
 + sympy==1.13.1
 + torch==2.6.0
 + tqdm==4.67.1
 + triton==3.2.0
 + typing-extensions==4.12.2
 + urllib3==2.3.0
