Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 17ms
Prepared 2 packages in 0.19ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing autogen...
Using Python 3.10.15 environment at temp_venv
Resolved 26 packages in 22ms
Prepared 2 packages in 52ms
Installed 26 packages in 9ms
 + annotated-types==0.7.0
 + anyio==4.8.0
 + asyncer==0.0.8
 + autogen==0.8.1
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + diskcache==5.6.3
 + docker==7.1.0
 + exceptiongroup==1.2.2
 + fast-depends==2.4.12
 + h11==0.14.0
 + httpcore==1.0.7
 + httpx==0.28.1
 + idna==3.10
 + packaging==24.2
 + pyautogen==0.8.1
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + python-dotenv==1.0.1
 + regex==2024.11.6
 + requests==2.32.3
 + sniffio==1.3.1
 + termcolor==2.5.0
 + tiktoken==0.9.0
 + typing-extensions==4.12.2
 + urllib3==2.3.0
