Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.23ms
Installed 2 packages in 11ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing communities...
Using Python 3.10.15 environment at temp_venv
Resolved 14 packages in 11ms
Installed 14 packages in 32ms
 + communities==3.0.0
 + contourpy==1.3.1
 + cycler==0.12.1
 + fonttools==4.56.0
 + kiwisolver==1.4.8
 + matplotlib==3.10.1
 + networkx==3.4.2
 + numpy==2.2.3
 + packaging==24.2
 + pillow==11.1.0
 + pyparsing==3.2.1
 + python-dateutil==2.9.0.post0
 + scipy==1.15.2
 + six==1.17.0
