Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 9ms
Prepared 2 packages in 0.19ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing ipywidgets...
Using Python 3.10.15 environment at temp_venv
Resolved 21 packages in 4ms
Installed 21 packages in 42ms
 + asttokens==3.0.0
 + comm==0.2.2
 + decorator==5.2.1
 + exceptiongroup==1.2.2
 + executing==2.2.0
 + ipython==8.34.0
 + ipywidgets==8.1.5
 + jedi==0.19.2
 + jupyterlab-widgets==3.0.13
 + matplotlib-inline==0.1.7
 + parso==0.8.4
 + pexpect==4.9.0
 + prompt-toolkit==3.0.50
 + ptyprocess==0.7.0
 + pure-eval==0.2.3
 + pygments==2.19.1
 + stack-data==0.6.3
 + traitlets==5.14.3
 + typing-extensions==4.12.2
 + wcwidth==0.2.13
 + widgetsnbextension==4.0.13
