Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 10ms
Prepared 2 packages in 0.18ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing llama-index-embeddings-google...
Using Python 3.10.15 environment at temp_venv
Resolved 68 packages in 58ms
Prepared 3 packages in 38ms
Installed 68 packages in 55ms
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.11.13
 + aiosignal==1.3.2
 + annotated-types==0.7.0
 + anyio==4.8.0
 + async-timeout==5.0.1
 + attrs==25.1.0
 + cachetools==5.5.2
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + click==8.1.8
 + dataclasses-json==0.6.7
 + deprecated==1.2.18
 + dirtyjson==1.0.8
 + exceptiongroup==1.2.2
 + filetype==1.2.0
 + frozenlist==1.5.0
 + fsspec==2025.3.0
 + google-ai-generativelanguage==0.6.4
 + google-api-core==2.24.2
 + google-api-python-client==2.163.0
 + google-auth==2.38.0
 + google-auth-httplib2==0.2.0
 + google-generativeai==0.5.4
 + googleapis-common-protos==1.69.1
 + greenlet==3.1.1
 + grpcio==1.71.0
 + grpcio-status==1.62.3
 + h11==0.14.0
 + httpcore==1.0.7
 + httplib2==0.22.0
 + httpx==0.28.1
 + idna==3.10
 + joblib==1.4.2
 + llama-index-core==0.12.23.post2
 + llama-index-embeddings-google==0.3.0
 + marshmallow==3.26.1
 + multidict==6.1.0
 + mypy-extensions==1.0.0
 + nest-asyncio==1.6.0
 + networkx==3.4.2
 + nltk==3.9.1
 + numpy==2.2.3
 + packaging==24.2
 + pillow==11.1.0
 + propcache==0.3.0
 + proto-plus==1.26.1
 + protobuf==4.25.6
 + pyasn1==0.6.1
 + pyasn1-modules==0.4.1
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + pyparsing==3.2.1
 + pyyaml==6.0.2
 + regex==2024.11.6
 + requests==2.32.3
 + rsa==4.9
 + sniffio==1.3.1
 + sqlalchemy==2.0.39
 + tenacity==9.0.0
 + tiktoken==0.9.0
 + tqdm==4.67.1
 + typing-extensions==4.12.2
 + typing-inspect==0.9.0
 + uritemplate==4.1.1
 + urllib3==2.3.0
 + wrapt==1.17.2
 + yarl==1.18.3
