Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 13ms
Prepared 2 packages in 0.18ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing sacrebleu...
Using Python 3.10.15 environment at temp_venv
Resolved 7 packages in 8ms
Installed 7 packages in 20ms
 + colorama==0.4.6
 + lxml==5.3.1
 + numpy==2.2.3
 + portalocker==3.1.1
 + regex==2024.11.6
 + sacrebleu==2.5.1
 + tabulate==0.9.0
