Installing prerequisite packages...
Using Python 3.10.15 environment at temp_venv
Resolved 2 packages in 11ms
Prepared 2 packages in 0.19ms
Installed 2 packages in 10ms
 + setuptools==76.0.0
 + wheel==0.45.1
setuptools 76.0.0 installed successfully
Installing seaborn...
Using Python 3.10.15 environment at temp_venv
Resolved 15 packages in 11ms
Installed 15 packages in 54ms
 + contourpy==1.3.1
 + cycler==0.12.1
 + fonttools==4.56.0
 + kiwisolver==1.4.8
 + matplotlib==3.10.1
 + numpy==2.2.3
 + packaging==24.2
 + pandas==2.2.3
 + pillow==11.1.0
 + pyparsing==3.2.1
 + python-dateutil==2.9.0.post0
 + pytz==2025.1
 + seaborn==0.13.2
 + six==1.17.0
 + tzdata==2025.1
