dependency-check v0.1.0
├── ipython v8.34.0
│   ├── decorator v5.2.1
│   ├── exceptiongroup v1.2.2
│   ├── jedi v0.19.2
│   │   └── parso v0.8.4
│   ├── matplotlib-inline v0.1.7
│   │   └── traitlets v5.14.3
│   ├── pexpect v4.9.0
│   │   └── ptyprocess v0.7.0
│   ├── prompt-toolkit v3.0.50
│   │   └── wcwidth v0.2.13
│   ├── pygments v2.19.1
│   ├── stack-data v0.6.3
│   │   ├── asttokens v3.0.0
│   │   ├── executing v2.2.0
│   │   └── pure-eval v0.2.3
│   ├── traitlets v5.14.3
│   └── typing-extensions v4.12.2
├── jupyter-server v2.15.0
│   ├── anyio v4.8.0
│   │   ├── exceptiongroup v1.2.2
│   │   ├── idna v3.10
│   │   ├── sniffio v1.3.1
│   │   └── typing-extensions v4.12.2
│   ├── argon2-cffi v23.1.0
│   │   └── argon2-cffi-bindings v21.2.0
│   │       └── cffi v1.17.1
│   │           └── pycparser v2.22
│   ├── jinja2 v3.1.6
│   │   └── markupsafe v3.0.2
│   ├── jupyter-client v8.6.3
│   │   ├── jupyter-core v5.7.2
│   │   │   ├── platformdirs v4.3.6
│   │   │   └── traitlets v5.14.3
│   │   ├── python-dateutil v2.9.0.post0
│   │   │   └── six v1.17.0
│   │   ├── pyzmq v26.3.0
│   │   │   └── cffi v1.17.1 (*)
│   │   ├── tornado v6.4.2
│   │   └── traitlets v5.14.3
│   ├── jupyter-core v5.7.2 (*)
│   ├── jupyter-events v0.12.0
│   │   ├── jsonschema[format-nongpl] v4.23.0
│   │   │   ├── attrs v25.2.0
│   │   │   ├── jsonschema-specifications v2024.10.1
│   │   │   │   └── referencing v0.36.2
│   │   │   │       ├── attrs v25.2.0
│   │   │   │       ├── rpds-py v0.23.1
│   │   │   │       └── typing-extensions v4.12.2
│   │   │   ├── referencing v0.36.2 (*)
│   │   │   ├── rpds-py v0.23.1
│   │   │   ├── fqdn v1.5.1 (extra: format-nongpl)
│   │   │   ├── idna v3.10 (extra: format-nongpl)
│   │   │   ├── isoduration v20.11.0 (extra: format-nongpl)
│   │   │   │   └── arrow v1.3.0
│   │   │   │       ├── python-dateutil v2.9.0.post0 (*)
│   │   │   │       └── types-python-dateutil v2.9.0.20241206
│   │   │   ├── jsonpointer v3.0.0 (extra: format-nongpl)
│   │   │   ├── rfc3339-validator v0.1.4 (extra: format-nongpl)
│   │   │   │   └── six v1.17.0
│   │   │   ├── rfc3986-validator v0.1.1 (extra: format-nongpl)
│   │   │   ├── uri-template v1.3.0 (extra: format-nongpl)
│   │   │   └── webcolors v24.11.1 (extra: format-nongpl)
│   │   ├── packaging v24.2
│   │   ├── python-json-logger v3.3.0
│   │   ├── pyyaml v6.0.2
│   │   ├── referencing v0.36.2 (*)
│   │   ├── rfc3339-validator v0.1.4 (*)
│   │   ├── rfc3986-validator v0.1.1
│   │   └── traitlets v5.14.3
│   ├── jupyter-server-terminals v0.5.3
│   │   └── terminado v0.18.1
│   │       ├── ptyprocess v0.7.0
│   │       └── tornado v6.4.2
│   ├── nbconvert v7.16.6
│   │   ├── beautifulsoup4 v4.13.3
│   │   │   ├── soupsieve v2.6
│   │   │   └── typing-extensions v4.12.2
│   │   ├── bleach[css] v6.2.0
│   │   │   ├── webencodings v0.5.1
│   │   │   └── tinycss2 v1.4.0 (extra: css)
│   │   │       └── webencodings v0.5.1
│   │   ├── defusedxml v0.7.1
│   │   ├── jinja2 v3.1.6 (*)
│   │   ├── jupyter-core v5.7.2 (*)
│   │   ├── jupyterlab-pygments v0.3.0
│   │   ├── markupsafe v3.0.2
│   │   ├── mistune v3.1.2
│   │   │   └── typing-extensions v4.12.2
│   │   ├── nbclient v0.10.2
│   │   │   ├── jupyter-client v8.6.3 (*)
│   │   │   ├── jupyter-core v5.7.2 (*)
│   │   │   ├── nbformat v5.10.4
│   │   │   │   ├── fastjsonschema v2.21.1
│   │   │   │   ├── jsonschema v4.23.0 (*)
│   │   │   │   ├── jupyter-core v5.7.2 (*)
│   │   │   │   └── traitlets v5.14.3
│   │   │   └── traitlets v5.14.3
│   │   ├── nbformat v5.10.4 (*)
│   │   ├── packaging v24.2
│   │   ├── pandocfilters v1.5.1
│   │   ├── pygments v2.19.1
│   │   └── traitlets v5.14.3
│   ├── nbformat v5.10.4 (*)
│   ├── overrides v7.7.0
│   ├── packaging v24.2
│   ├── prometheus-client v0.21.1
│   ├── pyzmq v26.3.0 (*)
│   ├── send2trash v1.8.3
│   ├── terminado v0.18.1 (*)
│   ├── tornado v6.4.2
│   ├── traitlets v5.14.3
│   └── websocket-client v1.8.0
├── jupyterlab v4.3.5
│   ├── async-lru v2.0.4
│   │   └── typing-extensions v4.12.2
│   ├── httpx v0.28.1
│   │   ├── anyio v4.8.0 (*)
│   │   ├── certifi v2025.1.31
│   │   ├── httpcore v1.0.7
│   │   │   ├── certifi v2025.1.31
│   │   │   └── h11 v0.14.0
│   │   └── idna v3.10
│   ├── ipykernel v6.29.5
│   │   ├── comm v0.2.2
│   │   │   └── traitlets v5.14.3
│   │   ├── debugpy v1.8.13
│   │   ├── ipython v8.34.0 (*)
│   │   ├── jupyter-client v8.6.3 (*)
│   │   ├── jupyter-core v5.7.2 (*)
│   │   ├── matplotlib-inline v0.1.7 (*)
│   │   ├── nest-asyncio v1.6.0
│   │   ├── packaging v24.2
│   │   ├── psutil v7.0.0
│   │   ├── pyzmq v26.3.0 (*)
│   │   ├── tornado v6.4.2
│   │   └── traitlets v5.14.3
│   ├── jinja2 v3.1.6 (*)
│   ├── jupyter-core v5.7.2 (*)
│   ├── jupyter-lsp v2.2.5
│   │   └── jupyter-server v2.15.0 (*)
│   ├── jupyter-server v2.15.0 (*)
│   ├── jupyterlab-server v2.27.3
│   │   ├── babel v2.17.0
│   │   ├── jinja2 v3.1.6 (*)
│   │   ├── json5 v0.10.0
│   │   ├── jsonschema v4.23.0 (*)
│   │   ├── jupyter-server v2.15.0 (*)
│   │   ├── packaging v24.2
│   │   └── requests v2.32.3
│   │       ├── certifi v2025.1.31
│   │       ├── charset-normalizer v3.4.1
│   │       ├── idna v3.10
│   │       └── urllib3 v2.3.0
│   ├── notebook-shim v0.2.4
│   │   └── jupyter-server v2.15.0 (*)
│   ├── packaging v24.2
│   ├── setuptools v76.0.0
│   ├── tomli v2.2.1
│   ├── tornado v6.4.2
│   └── traitlets v5.14.3
├── jupyterlab-widgets v3.0.13
└── transformers v4.49.0
    ├── filelock v3.17.0
    ├── huggingface-hub v0.29.3
    │   ├── filelock v3.17.0
    │   ├── fsspec v2025.3.0
    │   ├── packaging v24.2
    │   ├── pyyaml v6.0.2
    │   ├── requests v2.32.3 (*)
    │   ├── tqdm v4.67.1
    │   └── typing-extensions v4.12.2
    ├── numpy v2.2.3
    ├── packaging v24.2
    ├── pyyaml v6.0.2
    ├── regex v2024.11.6
    ├── requests v2.32.3 (*)
    ├── safetensors v0.5.3
    ├── tokenizers v0.21.0
    │   └── huggingface-hub v0.29.3 (*)
    └── tqdm v4.67.1
(*) Package tree already displayed
