Using Python 3.11.10 environment at temp_venv
Resolved 21 packages in 4ms
Installed 21 packages in 63ms
 + asttokens==3.0.0
 + comm==0.2.2
 + decorator==5.2.1
 + executing==2.2.0
 + ipython==9.0.2
 + ipython-pygments-lexers==1.1.1
 + ipywidgets==8.1.5
 + jedi==0.19.2
 + jupyterlab-widgets==3.0.13
 + matplotlib-inline==0.1.7
 + parso==0.8.4
 + pexpect==4.9.0
 + prompt-toolkit==3.0.50
 + ptyprocess==0.7.0
 + pure-eval==0.2.3
 + pygments==2.19.1
 + stack-data==0.6.3
 + traitlets==5.14.3
 + typing-extensions==4.12.2
 + wcwidth==0.2.13
 + widgetsnbextension==4.0.13
