Using Python 3.11.10 environment at temp_venv
Resolved 51 packages in 39ms
Prepared 3 packages in 556ms
Installed 51 packages in 45ms
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.11.13
 + aiosignal==1.3.2
 + annotated-types==0.7.0
 + anyio==4.8.0
 + attrs==25.1.0
 + bm25s==0.2.9
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + click==8.1.8
 + dataclasses-json==0.6.7
 + deprecated==1.2.18
 + dirtyjson==1.0.8
 + filetype==1.2.0
 + frozenlist==1.5.0
 + fsspec==2025.3.0
 + greenlet==3.1.1
 + h11==0.14.0
 + httpcore==1.0.7
 + httpx==0.28.1
 + idna==3.10
 + joblib==1.4.2
 + llama-index-core==0.12.23.post2
 + llama-index-retrievers-bm25==0.5.2
 + marshmallow==3.26.1
 + multidict==6.1.0
 + mypy-extensions==1.0.0
 + nest-asyncio==1.6.0
 + networkx==3.4.2
 + nltk==3.9.1
 + numpy==2.2.3
 + packaging==24.2
 + pillow==11.1.0
 + propcache==0.3.0
 + pydantic==2.10.6
 + pydantic-core==2.27.2
 + pystemmer==2.2.0.3
 + pyyaml==6.0.2
 + regex==2024.11.6
 + requests==2.32.3
 + scipy==1.15.2
 + sniffio==1.3.1
 + sqlalchemy==2.0.39
 + tenacity==9.0.0
 + tiktoken==0.9.0
 + tqdm==4.67.1
 + typing-extensions==4.12.2
 + typing-inspect==0.9.0
 + urllib3==2.3.0
 + wrapt==1.17.2
 + yarl==1.18.3
