Using Python 3.11.10 environment at temp_venv
Resolved 19 packages in 40ms
Prepared 3 packages in 258ms
Installed 19 packages in 60ms
 + aiobotocore==2.21.1
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.11.13
 + aioitertools==0.12.0
 + aiosignal==1.3.2
 + attrs==25.1.0
 + botocore==1.37.1
 + frozenlist==1.5.0
 + fsspec==2025.3.0
 + idna==3.10
 + jmespath==1.0.1
 + multidict==6.1.0
 + propcache==0.3.0
 + python-dateutil==2.9.0.post0
 + s3fs==2025.3.0
 + six==1.17.0
 + urllib3==2.3.0
 + wrapt==1.17.2
 + yarl==1.18.3
