Using Python 3.11.10 environment at temp_venv
Resolved 81 packages in 81ms
Prepared 10 packages in 1.20s
Installed 81 packages in 345ms
 + accelerate==1.4.0
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.11.13
 + aiosignal==1.3.2
 + attrs==25.1.0
 + bitsandbytes==0.45.3
 + certifi==2025.1.31
 + charset-normalizer==3.4.1
 + cut-cross-entropy==25.1.1
 + datasets==3.3.2
 + diffusers==0.32.2
 + dill==0.3.8
 + docstring-parser==0.16
 + filelock==3.17.0
 + frozenlist==1.5.0
 + fsspec==2024.12.0
 + hf-transfer==0.1.9
 + huggingface-hub==0.29.3
 + idna==3.10
 + importlib-metadata==8.6.1
 + jinja2==3.1.6
 + markdown-it-py==3.0.0
 + markupsafe==3.0.2
 + mdurl==0.1.2
 + mpmath==1.3.0
 + multidict==6.1.0
 + multiprocess==0.70.16
 + networkx==3.4.2
 + numpy==2.2.3
 + nvidia-cublas-cu12==12.4.5.8
 + nvidia-cuda-cupti-cu12==12.4.127
 + nvidia-cuda-nvrtc-cu12==12.4.127
 + nvidia-cuda-runtime-cu12==12.4.127
 + nvidia-cudnn-cu12==9.1.0.70
 + nvidia-cufft-cu12==11.2.1.3
 + nvidia-curand-cu12==10.3.5.147
 + nvidia-cusolver-cu12==11.6.1.9
 + nvidia-cusparse-cu12==12.3.1.170
 + nvidia-cusparselt-cu12==0.6.2
 + nvidia-nccl-cu12==2.21.5
 + nvidia-nvjitlink-cu12==12.4.127
 + nvidia-nvtx-cu12==12.4.127
 + packaging==24.2
 + pandas==2.2.3
 + peft==0.14.0
 + pillow==11.1.0
 + propcache==0.3.0
 + protobuf==3.20.3
 + psutil==7.0.0
 + pyarrow==19.0.1
 + pygments==2.19.1
 + python-dateutil==2.9.0.post0
 + pytz==2025.1
 + pyyaml==6.0.2
 + regex==2024.11.6
 + requests==2.32.3
 + rich==13.9.4
 + safetensors==0.5.3
 + sentencepiece==0.2.0
 + shtab==1.7.1
 + six==1.17.0
 + sympy==1.13.1
 + tokenizers==0.21.0
 + torch==2.6.0
 + torchvision==0.21.0
 + tqdm==4.67.1
 + transformers==4.49.0
 + triton==3.2.0
 + trl==0.15.2
 + typeguard==4.4.2
 + typing-extensions==4.12.2
 + tyro==0.9.16
 + tzdata==2025.1
 + unsloth==2025.3.9
 + unsloth-zoo==2025.3.8
 + urllib3==2.3.0
 + wheel==0.45.1
 + xformers==0.0.29.post3
 + xxhash==3.5.0
 + yarl==1.18.3
 + zipp==3.21.0
